# database connection
jdbc.connection.username=cv_dallas
jdbc.connection.password=dallas
jdbc.connection.db=dallas_toolsdb
jdbc.connection.dbport=5432
jdbc.connection.dbhost=localhost
jdbc.connection.dbserver=postgresql
jdbc.driver.class.loader=org.postgresql.Driver

hibernate.config.show_sql=false
hibernate.config.generate4ddl=update
hibernate.config.dialect=org.hibernate.dialect.PostgreSQL94Dialect
